{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "distribution-cartridge.gl.joinmc.link",
          "assigned_srv": "distribution-cartridge.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3f122dec-1832-46e9-9a29-8dc17ae4827e",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59364,
          "port_start": 59363,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-25T02:02:06.140703Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b7466e67-e5df-421a-8170-a1f2cc3bdd86",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ee67c68a-103c-4105-86f9-17f2547e06c5",
          "agent_name": "from-key-fd3f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
