
["Spawn Rate"]
	#How Often The Aggressive Agony Can Spawn ( Type in these to change the spawning rarity. It goes from rarest to most common: 'ashes', 'overcooked', 'medium_rare', 'rare', 'raw', 'cow', 'grass'
	"Spawn Rate" = "overcooked"

["Stalking Chance"]
	#How Often The Aggressive Agony Can Spawn ( Type in these to change the spawning rarity. It goes from rarest to most common: 'ashes', 'overcooked', 'medium_rare', 'rare', 'raw', 'cow', 'grass'
	"Stalking Chance" = "medium_rare"

["Sleep Stalk Chance"]
	#Chance for Agony to stalk the player while they are sleeping (Minimum is 0.001)
	"Sleep Stalk Chance" = 0.1

["Play Ambient Sounds"]
	#When set to 'true' ambient sounds from the mob will play. When set to 'false' the sounds will not play.
	"Play Ambient Sounds" = true

